package OSMMapDXE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OpenStreetMap map control and support classes'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclimg;

contains
  OSM.MapControl in '..\Source\OSM.MapControl.pas',
  OSM.NetworkRequest in '..\Source\OSM.NetworkRequest.pas',
  OSM.SlippyMapUtils in '..\Source\OSM.SlippyMapUtils.pas',
  OSM.TileStorage in '..\Source\OSM.TileStorage.pas';

end.
